VITE_SUPABASE_URL=https://kmwnmqkdkqeeislsdeku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd25tcWtka3FlZWlzbHNkZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDM1NTYsImV4cCI6MjA3MDA3OTU1Nn0.yfhP9_eFu_FjsOzYHggxzI_Jggo-hQn4wTAs-ba7dYg
